<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/hp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="HP" />
    <EditText
        android:id="@+id/ataque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ataque"/>
    <EditText
        android:id="@+id/defensa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Defensa"/>
    <EditText
        android:id="@+id/ataque_especial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ataque especial"/>
    <EditText
        android:id="@+id/defensa_especial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Defensa especial"/>
    <Button
        android:id="@+id/siguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siguiente"/>
    <TextView
        android:id="@+id/valido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>